= Sinatra Application Template

Includes Bundler, RSpec, RCov, YARD, Haml and of course Sinatra

== Getting Started

Install Bundler (http://github.com/wycats/bundler)
  sudo gem install bundler

Runing Bundler
  gem bundle

== Run your application

  ./bin/rackup

== Compile stylesheets with LESS (http://lesscss.org/)

  ./bin/lessc styles/style.less public/css/style.css

== Run specs with RSpec (http://rspec.info/)

Run all specs
  ./bin/rake spec
Run all specs with coverage (http://eigenclass.org/hiki.rb?rcov)
  ./bin/rake rcov

== Generate documentation with YARD (http://yardoc.org/)

  ./bin/rake yarddoc